VUE_APP_SERVER_URL=http://127.0.0.1:1337
VUE_APP_API_VERSION=1

VUE_APP_SOCKET_URL=http://127.0.0.1:1338
VUE_APP_SOCKET_DEBUG=true
VUE_APP_SOCKET_RECONNECTION_ATTEMPTS=15
VUE_APP_SOCKET_RECONNECTION_DELAY=5000
